# cgpa-book-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  anboxlaunch.sh  gradle.properties  settings.gradle  startemu.sh  version.properties
.github/: release-drafter.yml
app/: build.gradle  versionCode.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/cgpabook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xplorex/cgpabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgpabook/: CollegeChoose.kt  MainActivity.kt  NavigationActivity.kt  UpdateCGPA.kt
app/src/main/java/com/example/cgpabook/activity/: MainActivity.kt  MySingleton.kt  NavigationActivity.kt  SearchActivity.kt  UpdateCGPA.kt
app/src/main/java/com/example/cgpabook/adapter/: RecyclerAdapter.kt  RecyclerAdapterSearch.kt
app/src/main/java/com/example/cgpabook/classes/: CollegeChooseModel.kt  SemesterGrades.kt  SubjectsData.kt  database.kt
app/src/main/res/anim/: slide_ltr_enter.xml  slide_ltr_exit.xml  slide_rtl_enter.xml  slide_rtl_exit.xml
app/src/main/res/drawable/: buttons.xml  credits_button.xml  drawer_menu_item.xml  grade_buttons.xml  ic_back.xml  ic_bx_bx_undo.xml  ic_cardbg.xml  ic_circles.xml  ic_credits_selected.xml  ic_credits_unselected.xml  ic_delete_button.xml  ic_fbsignin.xml  ic_googlesignin.xml  ic_googlesignin_clicked.xml  ic_googlesignin_selected.xml  ic_googlesignin_unclicked.xml  ic_googlesignin_unselected.xml  ic_green_circle.xml  ic_header.xml  ic_headercgpabook.xml  ic_headercgpabook_1.xml  ic_launcher_background.xml  ic_math_nerds.xml  ic_menubg_1.xml  ic_menubg_2.xml  ic_navbar.xml  ic_navbutton.xml  ic_next.xml  ic_search.xml  ic_selectedbg.xml  ic_send_button.xml  ic_unselectedbg.xml  tick_done.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_search.xml  app_bar_main.xml  college_choose_button.xml  content_main.xml  dashboard_button.xml  fragment_college_choose.xml  fragment_enter_marks.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_main.xml  search_item.xml  updatecgpa.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_search.xml
app/src/main/res/layouts/fragments/layout/: fragment_college_choose.xml  fragment_enter_marks.xml  fragment_new_credits.xml  fragment_profile.xml  fragment_show_result_sgpa.xml
app/src/main/res/layouts/navigation/layout/: activity_navigation.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layouts/utils/layout/: college_choose_frame.xml  grade_buttons.xml  no_semdata.xml  overlay.xml  profile_semdata.xml  search_item.xml  text_switcher_stub.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/cgpabook/: ExampleUnitTest.kt
app/src/test/java/com/xplorex/cgpabook/: ExampleUnitTest.kt
(+48 files in other folders)
