<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/header"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:translationZ="20dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_headercgpabook_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/googlesignin"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_googlesignin"/>

        <Button
            android:id="@+id/fbsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_fbsignin"/>
    </LinearLayout>

</LinearLayout>