<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/nav_group_options">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:drawable="@drawable/ic_menubg_1"
                    android:title="@string/menu_profile" />
                <item
                    android:id="@+id/nav_update_cgpa"
                    android:title="@string/menu_update_cgpa" />
            </group>
        </menu>
    </item>
    <item android:title="@string/nav_group_others">
        <menu>
            <item
                android:title="@string/nav_share"
                android:checkable="true"
                android:id="@+id/nav_share" />
            <item
                android:title="@string/nav_feedback"
                android:checkable="true"
                android:id="@+id/nav_feedback" />
            <item
                android:id="@+id/nav_sign_out"
                android:checkable="true"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>