<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:title="Options">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Home"
                    android:id="@+id/nav_home"
                    android:drawable="@drawable/ic_menubg_1"
                    />
                <item
                    android:id="@+id/nav_gallery"
                    android:title="@string/menu_gallery" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:title="@string/menu_slideshow" />
            </group>
        </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:title="Share"
                android:checkable="true"
                android:id="@+id/nav_share" />
            <item
                android:title="Feedback"
                android:checkable="true"
                android:id="@+id/nav_feedback" />
        </menu>
    </item>
</menu>